<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">

						</div>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="onpage"><a href="index.html">Home</a></li>
							<li><a href="about.html" class="scrolly">About</a></li>
							<!-- <li class="topname">NINJA MINDS</li> -->
							<li>
								<a href="#features" class="scrolly">Portfolio</a>
								<ul>
									<li><a href="#">VR Applications</a></li>
									<li><a href="#">Design</a></li>
									<li><a href="#">Software Web Applications</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2><a href="#">Contact Me!</a></h2>
								<p>
									Feel free to reach out to me!
								</p>
							</header>
							<!-- <a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a> -->
							<div>
								<form action="submit_form.php" method="POST">
								  <label for="email">Your Email:</label>
								  <input type="email" id="email" name="email" placeholder="Enter your email" required>
							
								  <label for="message">Your Message:</label>
								  <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
							
								  <button type="submit">Send Message</button>
								</form>
							  </div>
							<!-- <section>
								<header>
									<h3>Email</h3>
								</header>
								<p>
									Email
								</p>
								<p>
									Your email.
								</p>
							</section>
							<section>
								<header>
									<h3>Your Message</h3>
								</header>
								<p>
									Message
								</p>
							</section> -->
						</article>
						<hr />
					</div>
				</div>

			<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
		
					</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
								<section class="contact">
									<header>
										<h3>Want to get in touch?</h3>
									</header>
									<p>Here are my socials!</p>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="https://www.linkedin.com/in/ariq-asman-6367552a0/" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
									</ul>
								</section>	
							</div>
						</div>
					</div>
				</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>